{% import "utils/forms.html" as forms %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviço de Segurança</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
      <!-- Adicionar um container flex para alinhar os elementos -->
      <div class="container-fluid d-flex justify-content-between">
        <!-- Mover o texto para a esquerda -->
        <div class="flex-grow-1">
          <a class="navbar-brand text-white">SeguraNois Security</a>
        </div>

        <!-- Mover os botões de navegação para a direita -->
        <div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('login.login') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login.cadastro') }}"
                >Cadastro</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('listar_clientes.listar_clientes') }}"
                >Listar Clientes</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('carrinho.carrinho')}}">
                <img
                  src="{{ url_for('static', filename='imagem/carrinho.png') }}"
                  alt="Carrinho de Compras"
                  width="30"
                  height="30"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Add a container to center the content -->
    <div class="container my-5">
      <!-- Use the text-center class to center the content -->
      <main class="text-center">
        <h1>Serviço de Segurança</h1>
        <p>
          O serviço de segurança está atualmente desligado. Clique no botão
          abaixo para ligá-lo:
        </p>


        <iframe
          src="https://wokwi.com/projects/367179594942418945"
          frameborder="0"
          width="100%"
          height="500"
        ></iframe>
        <style>
          /* Estilo iOS */
          .switch__container {
              margin: 30px auto;
              width: 120px;
            }
            
            .switch {
              visibility: hidden;
              position: absolute;
              margin-left: -9999px;
            }
            
            .switch + label {
              display: block;
              position: relative;
              cursor: pointer;
              outline: none;
              user-select: none;
            }
            
            .switch--shadow + label {
              padding: 2px;
              width: 120px;
              height: 60px;
              background-color: #dddddd;
              border-radius: 60px;
            }
            .switch--shadow + label:before,
            .switch--shadow + label:after {
              display: block;
              position: absolute;
              top: 1px;
              left: 1px;
              bottom: 1px;
              content: "";
            }
            .switch--shadow + label:before {
              right: 1px;
              background-color: #f1f1f1;
              border-radius: 60px;
              transition: background 0.4s;
            }
            .switch--shadow + label:after {
              width: 62px;
              background-color: #fff;
              border-radius: 100%;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
              transition: all 0.4s;
            }
            .switch--shadow:checked + label:before {
              background-color: #8ce196;
            }
            .switch--shadow:checked + label:after {
              transform: translateX(60px);
            }
            
            /* Estilo Flat */
            .switch--flat + label {
              padding: 2px;
              width: 120px;
              height: 60px;
              background-color: #dddddd;
              border-radius: 60px;
              transition: background 0.4s;
            }
            .switch--flat + label:before,
            .switch--flat + label:after {
              display: block;
              position: absolute;
              content: "";
            }
            .switch--flat + label:before {
              top: 2px;
              left: 2px;
              bottom: 2px;
              right: 2px;
              background-color: #fff;
              border-radius: 60px;
              transition: background 0.4s;
            }
            .switch--flat + label:after {
              top: 4px;
              left: 4px;
              bottom: 4px;
              width: 56px;
              background-color: #dddddd;
              border-radius: 52px;
              transition: margin 0.4s, background 0.4s;
            }
            .switch--flat:checked + label {
              background-color: #8ce196;
            }
            .switch--flat:checked + label:after {
              margin-left: 60px;
              background-color: #8ce196;
            }
          </style>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
          <script>
            function handleClick(cb,id){
              var topic = "";
              if (id == "control"){
                topic="/movimento/control";
              }else{
                topic="/movimento/command";
              }
              var data = "";
              if (cb.checked){
                data = "Sensor Ligado";
              }else{
                data = " Sensor Desligado";
              }
              $.ajax({
                  url: "{{ url_for('iot.publish_message') }}",
                  contentType: 'application/json;charset=UTF-8',
                  cache: false,
                  method: 'POST',
                  dataType: 'json',
                  data: JSON.stringify({
                      message: data,
                      topic: topic
                  }),
                  success: function(data) {
                      console.log(data);
                  }
              });
            }
            
          </script>
          <div class="switch__container">
              <input onclick='handleClick(this,this.id);' id="control" class="switch switch--shadow" type="checkbox">
              <label for="control"></label>
          </div>
      </main>
    </div>
      </body>
</html>
